server.port=518
# \u8D85\u65F6\u65F6\u95F4
server.servlet.session.timeout=36000
# \u6570\u636E\u5E93\u5730\u5740\u914D\u7F6E
spring.datasource.url=jdbc:mysql://119.91.99.45/dy_feedback?useUnicode=true&characterEncoding=utf8&useCursorFetch=false&defaultFetchSize=500&allowMultiQueries=true&rewriteBatchedStatements=true&useSSL=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=HeartWind127317

# mybatis\u65E5\u5FD7\u6253\u5370
mybatis-plus.mapper-locations= classpath*:mapper/*.xml
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.configuration.map-underscore-to-camel-case=true

# spring.security.user.name=user
# spring.security.user.password=wind

